<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimalInfoDialog</class>
 <widget class="QDialog" name="AnimalInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animal Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="dnaIcon">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/resources/icons/dna.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="speciesName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Species Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="colorIcon">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="navLayout">
     <item>
      <widget class="QToolButton" name="prevButton">
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/actions/resources/actions/arrow_left.png</normaloff>:/actions/resources/actions/arrow_left.png</iconset>
       </property>
       <property name="toolTip">
        <string>Previous occupant in this cell</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="indexLabel">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="text">
        <string>1 / 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="nextButton">
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
       </property>
       <property name="toolTip">
        <string>Next occupant in this cell</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="navSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="showBaseSpeciesCheckBox">
       <property name="toolTip">
        <string>Show the species' unmutated baseline genome instead of this animal's own</string>
       </property>
       <property name="text">
        <string>Show Base Species</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Action Genes</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2" colspan="4">
         <widget class="QLabel" name="friendsLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Friends</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="foeLabel0">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="movement00">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="movement10">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="movement01">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="movement02">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="movement11">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="movement12">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="movement21">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="movement20">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="movement22">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="friendsLabel1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="friendsLabel2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>2+</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="foeLabel1">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="foeLabel2">
          <property name="text">
           <string>2+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="friendsLabel0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="movementMutationLabel">
            <property name="text">
             <string>Mutation Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="movementMutationValue">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" rowspan="3">
         <widget class="QLabel" name="foesLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Foes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Metabolism</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="metabolismValue">
            <property name="text">
             <string>100%</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="metabolismMutationLabel">
              <property name="text">
               <string>Mutation Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="metabolismMutationValue">
              <property name="text">
               <string>0%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Spawn Threshold</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="spawnThresholdValue">
            <property name="text">
             <string>1000</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="spawnThresholdMutationLabel">
              <property name="text">
               <string>Mutation Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="spawnThresholdMutationValue">
              <property name="text">
               <string>0%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Animal Info</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="ageLabel">
          <property name="text">
           <string>Age</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="ageValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="generationLabel">
          <property name="text">
           <string>Generation</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="generationValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="energyLabel">
          <property name="text">
           <string>Energy</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="energyValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="childrenLabel">
          <property name="text">
           <string>Children</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="childrenValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="friendsLabel3">
          <property name="text">
           <string>Friends Nearby</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="friendsValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="enemiesLabel">
          <property name="text">
           <string>Enemies Nearby</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="enemiesValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="movementMutationsLabel">
          <property name="text">
           <string>Movement Mutations</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="movementMutationsValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="metabolismMutationsLabel">
          <property name="text">
           <string>Metabolism Mutations</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="metabolismMutationsValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="spawnThresholdMutationsLabel">
          <property name="text">
           <string>Spawn Threshold Mutations</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="spawnThresholdMutationsValue">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="positionLabel">
          <property name="text">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="positionValue">
          <property name="text">
           <string>(0, 0)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AnimalInfoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
