<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSpeciesDialog</class>
 <widget class="QDialog" name="EditSpeciesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Species Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="dnaIcon">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/resources/icons/dna.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="speciesName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Species Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/resources/icons/save.png</normaloff>:/icons/resources/icons/save.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="colorIcon">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colorPickerButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/resources/icons/color_picker.png</normaloff>:/icons/resources/icons/color_picker.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Action Genes</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2" colspan="4">
         <widget class="QLabel" name="friendsLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Friends</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="foeLabel0">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="movement00">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="movement10">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="movement01">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="movement02">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="movement11">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="movement12">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="movement21">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="movement20">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="movement22">
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/actions/resources/actions/arrow_right.png</normaloff>:/actions/resources/actions/arrow_right.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="friendsLabel1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="friendsLabel2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>2+</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="foeLabel1">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="foeLabel2">
          <property name="text">
           <string>2+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="friendsLabel0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="movementMutationLabel">
            <property name="text">
             <string>Mutation Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="movementMutation">
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" rowspan="3">
         <widget class="QLabel" name="foesLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Foes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Metabolism</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QSpinBox" name="metabolism">
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="metabolismMutationLabel">
              <property name="text">
               <string>Mutation Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="metabolismMutation">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Spawn Threshold</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QSpinBox" name="spawnThreshold">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="spawnThresholdMutationLabel">
              <property name="text">
               <string>Mutation Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spawnThresholdMutation">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditSpeciesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditSpeciesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
